# sunbase_app

./: README.md  pom.xml
src/main/java/com/example/sunbase_app/: CustomerManagementSystemApplication.java  RestTemplateConfig.java
src/main/java/com/example/sunbase_app/controller/: CustomerController.java  LoginController.java
src/main/java/com/example/sunbase_app/models/: CustomerRequest.java
src/main/java/com/example/sunbase_app/service/: AuthService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-customer.html  customer-list.html  login.html
src/test/java/com/example/sunbase_app/: CustomerManagementSystemApplicationTests.java
