authentication.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
customer.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
